version: '3.1'

services:
  db:
    container_name: cueDb
    image: postgres
    restart: always
    volumes:
      - ./db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: root
    ports:
      - 5500:5432
  pgadmin:
    container_name: pgAdmin
    image: dpage/pgadmin4:4.18
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: cue@gmail.com
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_LISTEN_PORT: 87
    ports:
      - '4000:87'
    volumes:
      - ./pgadmin-data:/var/lib/pgadmin
    links:
      - 'db:pgsql-server'
  prod:
    container_name: cueBackend
    build: .
    restart: always
    ports:
      - '3000:3000'
